<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMART1ModelStoreContainer" CdmEntityContainer="CMART1Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CMART1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Auth" ColumnName="Auth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CMART1Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Receive" ColumnName="Receive" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_List">
      <EntityTypeMapping TypeName="CMART1Model.Bill_List">
        <MappingFragment StoreEntitySet="Bill_List">
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchImports">
      <EntityTypeMapping TypeName="CMART1Model.BranchImport">
        <MappingFragment StoreEntitySet="BranchImport">
          <ScalarProperty Name="IDBranch" ColumnName="IDBranch" />
          <ScalarProperty Name="IDHead" ColumnName="IDHead" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchImport_List">
      <EntityTypeMapping TypeName="CMART1Model.BranchImport_List">
        <MappingFragment StoreEntitySet="BranchImport_List">
          <ScalarProperty Name="IDBranch" ColumnName="IDBranch" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadImports">
      <EntityTypeMapping TypeName="CMART1Model.HeadImport">
        <MappingFragment StoreEntitySet="HeadImport">
          <ScalarProperty Name="IDHead" ColumnName="IDHead" />
          <ScalarProperty Name="IDRequest" ColumnName="IDRequest" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadImport_List">
      <EntityTypeMapping TypeName="CMART1Model.HeadImport_List">
        <MappingFragment StoreEntitySet="HeadImport_List">
          <ScalarProperty Name="IDHead" ColumnName="IDHead" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceHistories">
      <EntityTypeMapping TypeName="CMART1Model.PriceHistory">
        <MappingFragment StoreEntitySet="PriceHistory">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CMART1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="CMART1Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="IDTye" ColumnName="IDTye" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CMART1Model.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="IDPromotion" ColumnName="IDPromotion" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Conttent" ColumnName="Conttent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestImports">
      <EntityTypeMapping TypeName="CMART1Model.RequestImport">
        <MappingFragment StoreEntitySet="RequestImport">
          <ScalarProperty Name="IDRequest" ColumnName="IDRequest" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestImport_List">
      <EntityTypeMapping TypeName="CMART1Model.RequestImport_List">
        <MappingFragment StoreEntitySet="RequestImport_List">
          <ScalarProperty Name="IDRequest" ColumnName="IDRequest" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CMART1Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMART1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>