<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fe221e34434a789bba4498c9e121f3" Name="Diagram1">
        <EntityTypeShape EntityType="CMART1Model.Account" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.Bill" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.Bill_List" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.BranchImport" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.BranchImport_List" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.HeadImport" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.HeadImport_List" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.PriceHistory" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.Product" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.ProductType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.Promotion" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.RequestImport" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.RequestImport_List" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.Supplier" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMART1Model.FK_Bill_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_BranchImport_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_HeadImport_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_RequestImport_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Bill_List_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Bill_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Bill_List_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_BranchImport_HeadImport" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_BranchImport_List_BranchImport" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_BranchImport_List_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_HeadImport_List_HeadImport" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_HeadImport_RequestImport" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_HeadImport_List_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_PriceHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_Promotion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_RequestImport_List_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_RequestImport_List_RequestImport" ManuallyRouted="false" />
        <AssociationConnector Association="CMART1Model.FK_RequestImport_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>